# MongoDB Configuration
MONGODB_URI='mongodb://127.0.0.1:27017'
DATABASE_NAME='learning_platform'

# Server Configuration
APP_HOST='localhost'
APP_PORT=8017

# JWT Secret Key
APP_SECRET='your_jwt_secret_key_here'

# Token Expiry Settings
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='7d'

# Google OAuth2
GOOGLE_OAUTH_CLIENT_ID='your_google_client_id_here'
GOOGLE_OAUTH_CLIENT_SECRET='your_google_client_secret_here'
GOOGLE_OAUTH_REDIRECT='http://localhost:3000/authentication'

# Frontend
FRONTEND_ORIGIN='http://localhost:3000'

# Cloudinary
CLOUDINARY_CLOUD_NAME='your_cloudinary_name'
CLOUDINARY_API_KEY='your_cloudinary_api_key'
CLOUDINARY_API_SECRET='your_cloudinary_api_secret'

# Redis Configuration
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_USERNAME='your_redis_username'
REDIS_PASSWORD='your_redis_password'

# Gmail (for sending emails)
GMAIL_USER='phama9162@gmail.com'
GMAIL_PASS='xvxdwxtyxikmvqvc'

# RabbitMQ Configuration
RABBIT_MQ_HOST='localhost'
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER_NAME='guest'
RABBIT_MQ_PASSWORD='guest'